{{- if .Values.ingress.enabled }}
  {{- range $host := .Values.ingress.hosts }}

1. View the application at this URL:
   {{- range $.Values.ingress.paths }}
   http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host }}{{ . }}
   {{- end }}

2. For {{ $.Chart.Name }} OAuth, the following must be added to:
   https://console.developers.google.com/apis/credentials?project=hallowed-medley-175918

   OAuth 2.0 client IDs:
      Gallery Media Group Canvas Editor

   Authorized JavaScript origins:
      {{- range $.Values.ingress.paths }}
      http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host }}{{ . }}
      {{- end }}

   Authorized redirect URIs:
      {{- range $.Values.ingress.paths }}
      http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host }}{{ . }}/user/login/google/callback
      {{- end }}

  {{- end }}
{{- end }}
