#!/usr/bin/env groovy

@Library('shared-pipeline') _

ansiColor('xterm') {

    def postDeploy = { opts ->
        if (opts.namespace != 'test') {
            recache = sh (
                returnStdout: true,
                script: "curl https://cache-buster.domain.net"
            ).trim()
            println recache
        }
    }

    appDeploy appName: 'app-sample',
        podResCpu: '500m', podResMem: '1Gi',
        continuous: params.continuous,
        namespace: params.namespace,
        version: params.version,
        master: params.master,
        helmArgs: [
            'image.tag': 'v9.0.0'
        ],
        postDeploy: postDeploy
}
